<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="hili">
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0,user-scalable=0">
    <title>Page Not Found</title>
    <style>
        body {background:#fbfbfb;color:#333;}
        html,body {margin:0;padding:0;outline:0;-webkit-tap-highlight-color:rgba(0,0,0,0);}
        .main {display:table;width:100%;height:600px;}
        .page-404 {display:table-cell;vertical-align:middle;}
        .reason {width:385px;margin:0 auto;padding-left:24px;}
        .language{margin-bottom:42px;text-align:left;color:#999;}
        .language-btn {color:#0a73bb;font-size:15px;}
        h3 {margin:0;padding:0;margin-bottom:12px;font-size:24px;color:#555;font-weight:400;}
        p {margin:0;padding:0;line-height:25px;font-size: 13px;}
        .p1 {color:#bbb;}
        .p2,.p3 {color:#777;}
        .p4 {margin-top:12px;}
        .can {color:#bbb;font-size:13px;}
        .toback {color:#0a73bb;font-size:15px;}
    </style>
</head>
<body>
<div class="main">
    <div class="page-404">
        <div id="en" class="reason" style="display:block;">
            <p class="language">Switch：<a class="language-btn" href="javascript:void 0;" type="button" onclick="dswitch('zh')">EN</a></p>
            <h3>抱歉！页面无法访问……</h3>
            <p class="p1">可能因为：</p>
            <p class="p2">网址有错误>请检查地址是否完整或存在多余字符</p>
            <p class="p3">网址已失效>可能页面已删除、失效等</p>
            <p class="p4"><span class="can">您可以：</span><a href="javascript:window.history.back();" class="toback">返回上一页</a></p>
        </div>
        <div id="zh" class="reason" style="display:none;">
            <p class="language">切换：<a class="language-btn" href="javascript:void 0;" type="button" onclick="dswitch('en')">中文简体</a></p>
            <h3>I'm sorry!The page is inaccessible...</h3>
            <p class="p1">Probably because：</p>
            <p class="p2">There is an error in the url > Please check if the address is complete or has extra characters!</p>
            <p class="p3">The url is invalid > The page may have been deleted, invalid, etc</p>
            <p class="p4"><span class="can">You can：</span><a href="javascript:window.history.back();" class="toback">Go back to the previous page</a></p>
        </div>
    </div>
</div>
<script>
    function dswitch(id) {
        switch (id) {
            case 'zh':
            document.getElementById('zh').style.display = 'block';
            document.getElementById('en').style.display = 'none';
            break;
            case 'en':
            document.getElementById('en').style.display = 'block';
            document.getElementById('zh').style.display = 'none';
            break;
        }
    }
</script>
</body>
</html>