<?php
/**
 *
 * @copyright Copyright (c) 2020 cleverstone
 *
 */

/**
 * 后台语言包
 * Message translations for [[admin]] module.
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'home' => '首页',
    'sign out' => '退出',
    'the user does not exist' => '用户不存在',
    'the account has been permanently suspended' => '该账号已被永久封停',
    'the account has been suspended until {date}' => '您的账号已被封停,封停截止时间为:{date}',
    'the login password was entered incorrectly' => '登录密码输入错误',
    'login successful' => '登录成功',
    'login failed' => '登录失败',
    'authentication success' => '认证成功',
    'has been sent' => '已发送',
    'due to too many password errors, your account has been suspended until {date}.' => '由于密码错误次数过多,您的账号已被封停,封停截止时间为{date}',
    'parameter error' => '参数错误',
    'parameter type error' => '参数类型错误',
    'Personal Setting' => '个人设置',
    'empty' => '无',
    'current login' => '当前登录',
    'basic authentication' => '基本认证',
    'email authentication' => '邮箱认证',
    'SMS authentication' => '短信认证',
    'the action items' => '操作项',
    'my supervisor' => '我的上级',
    'user name' => '用户名',
    'the password' => '密码',
    'the repeat password' => '重复密码',
    'the email' => '邮箱',
    'the mobile area number' => '电话区号',
    'the mobile' => '手机号',
    'whether to enable security authentication' => '是否开启安全认证',
    'whether to turn on the operation log' => '是否开启操作日志',
    'whether log on or not' => '是否开启登录日志',
    'the management group' => '管理组',
    'the closing time' => '封停截止时间',
    'the email/username' => '邮箱/用户名',
    'the administrator ID' => '管理员ID',
    'the authentication type' => '认证类型',
    'the client information' => '客户端信息',
    'try to information' => '尝试信息',
    'the status' => '状态',
    'custom error types' => '自定义错误类型',
    'the login IP' => '登录IP',
    'the creation time' => '创建时间',
    'the update time' => '更新时间',
    'the functional description' => '功能描述',
    'the routing' => '路由',
    'the operating state' => '操作状态',
    'the operational information' => '操作信息',
    'the operating time' => '操作时间',
    'geographical names' => '地域名称',
    'telephone area code' => '电话区号',
    'the service name' => '服务名称',
    'email content' => '邮件内容',
    'the sender' => '发送人',
    'to receive your email' => '接收邮箱',
    'the send time' => '发送时间',
    'message content' => '短信内容',
    'receive cell phone number' => '接收手机号',
    'code' => '代码',
    'value' => '值',
    'control types' => '控件类型',
    'options' => '选项',
    'the name' => '名称',
    'the field' => '字段描述',
    'form prompt' => '表单提示',
    'types' => '类型',
    'subordinate to the group' => '所属分组',
    'the operation item is not correct' => '操作项不正确',
    'closure' => '封停',
    'normal' => '正常',
    'close' => '关闭',
    'OTP authentication' => 'OTP认证',
    'disable' => '禁用',
    'unknown' => '未知',
    'My' => '我的',
    'confirm' => '确定',
    'pages' => '页',
    '{number} lines per page' => '每页{number}条',
    'until' => '到第',
    'total' => '总共',
    'rows' => '条',
    'operation' => '操作',
    'export' => '导出',
    'number' => '第',
    'block' => '块',
    'back' => '返回',
    'note' => '注',
    'clear' => '清空',
    'reset' => '重置',
    'submit' => '立即提交',
    'sign in' => '登录',
    'other login methods' => '其他登录方式',
    'APP code' => 'APP扫码',
    'safety certification' => '安全认证',
    'authentication methods' => '认证方式',
    'mail verification code' => '邮箱验证码',
    'SMS verification code' => '短信验证码',
    'OTP Numbers' => 'OTP数字串',
    'switch to another account' => '切换其他账号',
    'continue to login' => '继续登录',
    'unknown authentication method' => '未知认证方式',
    'request parameter loading failed' => '请求参数加载失败！',
    'submitted successfully' => '提交成功!',
    'the parameter {param} is not defined' => '参数{param}未定义。',
    'Role-Based policies Access Control deny all' => '权限不足，禁止访问。',
    'operate successfully' => '操作成功',
    'operation failure' => '操作失败',
    'Request successful' => '请求成功!',
    'Request failure' => '请求失败!',
    'data is empty' => '数据为空!',
    'invalid parameter {param}' => '无效的参数{param}',
    'disabled' => '禁用',
    'enabled' => '正常',
    'the password must contain both numbers and letters' => '密码必须包含数字和字母',
    'MFA binding' => 'MFA绑定',
    'The verification code is incorrect' => '验证码不正确！',
    'Disable the super administrator' => '禁止封停超级管理员账号!',
    'Administrator does not exist' => '管理员不存在!',
    'The super administrator cannot be changed' => '禁止更新超级管理员！',
    'No {param} interface is available' => '没有可以使用的{param}接口',
    'Email sending failure error unknown' => '邮件发送失败，错误未知！',
    '{param} can not be empty' => '{param}不能为空！',
    'The mail function is unavailable, Please check the Mailer configuration information' => '邮件功能不可用，请检查Mailer配置信息',
    'The user name cannot be sensitive character' => '用户名不可以是敏感字符!',
    'Login authorization error' => '登录授权错误!',
    'The classification and save directory are inconsistent' => '分类和保存目录不一致!',
    'unknown error' => '未知错误',
];