<?php
/**
 * @link http://www.cleverstone.cn/
 * @copyright Copyright (c) 2020 黑与白
 * @license http://yii-manager.cleverstone.cn/license/
 */

/**
 * Message translations for the public component.
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'the action items' => '操作项',
    'my supervisor' => '我的上级',
    'user name' => '用户名',
    'the password' => '密码',
    'the repeat password' => '重复密码',
    'the email' => '邮箱',
    'the mobile area number' => '电话区号',
    'the mobile' => '手机号',
    'whether to enable security authentication' => '是否开启安全认证',
    'whether to turn on the operation log' => '是否开启操作日志',
    'whether log on or not' => '是否开启登录日志',
    'the management group' => '管理组',
    'the closing time' => '封停截止时间',
    'the email/username' => '邮箱/用户名',
    'the administrator ID' => '管理员ID',
    'the authentication type' => '认证类型',
    'the client information' => '客户端信息',
    'try to information' => '尝试信息',
    'the status' => '状态',
    'custom error types' => '自定义错误类型',
    'the login IP' => '登录IP',
    'the creation time' => '创建时间',
    'the update time' => '更新时间',
    'the functional description' => '功能描述',
    'the routing' => '路由',
    'the operating state' => '操作状态',
    'the operational information' => '操作信息',
    'the operating time' => '操作时间',
    'geographical names' => '地域名称',
    'telephone area code' => '电话区号',
    'the service name' => '服务名称',
    'email content' => '邮件内容',
    'the sender' => '发送人',
    'to receive your email' => '接收邮箱',
    'the send time' => '发送时间',
    'message content' => '短信内容',
    'receive cell phone number' => '接收手机号',
    'code' => '代码',
    'value' => '值',
    'control types' => '控件类型',
    'options' => '选项',
    'the name' => '名称',
    'the field' => '字段描述',
    'form prompt' => '表单提示',
    'types' => '类型',
    'subordinate to the group' => '所属分组',
    'the operation item is not correct' => '操作项不正确',
    'closure' => '封停',
    'normal' => '正常',
    'close' => '关闭',
    'follow the system' => '跟随系统',
    'open' => '开启',
    'email authentication' => '邮箱认证',
    'SMS authentication' => '短信认证',
    'OTP authentication' => 'OTP认证',
    'The cell phone number already exists' => '手机号已存在',
    'disable' => '禁用',
    'unknown' => '未知',
    'My' => '我的',
    'Personal Settings' => '个人设置',
    'confirm' => '确定',
    'pages' => '页',
    '{number} lines per page' => '每页{number}条',
    'until' => '到第',
    'total' => '总共',
    'rows' => '条',
    'You do not have permission to access' => '您没有权限访问',
    'To deal with failure' => '执行失败',
    'Execute successfully' => '执行成功',
    'operation' => '操作',
    'export' => '导出',
    'number' => '第',
    'block' => '块',
    'empty' => '无',
    'current' => '当前登录',
    'back' => '返回',
    'note' => '注',
    'clear' => '清空',
    'reset' => '重置',
    'submit' => '立即提交',
    'sign in' => '登录',
    'please enter your login password' => '请输入登录密码',
    'other login methods' => '其他登录方式',
    'APP code' => 'APP扫码',
    'safety certification' => '安全认证',
    'authentication methods' => '认证方式',
    'mail verification code' => '邮箱验证码',
    'please enter a verification code' => '请输入验证码',
    'SMS verification code' => '短信验证码',
    'OTP Numbers' => 'OTP数字串',
    'please enter the OTP numeric string' => '请输入OPT数字串',
    'unknown authentication method' => '未知认证方式',
    'switch to another account' => '切换其他账号',
    'continue to login' => '继续登录',
    'basic authentication' => '基本认证',
    'unknown message scenarios' => '未知的消息场景',
    'error SMS template root path' => '短信模板根路径错误',
    'the SMS template does not exist' => '短信模板不存在',
    'The parameter [[use]] is required' => '参数[[use]]必填',
];







